SERVER_NAME="Nox script"
SERVER_DESCRIPTION="Local server for testing Nox scripts"
SERVER_TAGS="default"
FIVEM_BUILD_HASH="6683-9729577be50de537692c3a19e86365a5e0f99a54"
GTA_GAME_BUILD=2944
MYSQL_USER="admin"
MYSQL_PASSWORD="admin123"
STEAM_API_KEY=""
TEBEX_KEY=""
FIVEM_LICENSE_KEY=""
ADMIN_STEAM_ID_LIST=""
# RCON_PASSWORD="" # Default admin123
# ENDPOINT_TCP="" # Default 0.0.0.0:30120
# ENDPOINT_UDP="" # Default 0.0.0.0:30120
# EXTRA_ENSURE_NORMAL_LIST=""
# EXTRA_ENSURE_PRIORITY_LIST=""
# MYSQL_HOST="localhost"
# MYSQL_DATABASE="" # Default fivem_nox
# MAX_CONNECTIONS=32 # Default 32
# CUSTOM_MODS_DIRECTORY_NAME="custom-mods" # Default custom-mods