SERVER_NAME="{{ server.name }}"
SERVER_DESCRIPTION="{{ server.description }}"
SERVER_TAGS="{{ server.tags }}"
FIVEM_BUILD_HASH="{{ server.build_hash }}"
GTA_GAME_BUILD={{ server.game_build }}
MYSQL_HOST="{{ server.mysql_host }}"
MYSQL_USER="{{ server.mysql_user }}"
MYSQL_PASSWORD="{{ server.mysql_password }}"
MYSQL_DATABASE="{{ server.mysql_database }}"
STEAM_API_KEY="{{ server.steam_api_key }}"
TEBEX_KEY="{{ server.tebex_key }}"
FIVEM_LICENSE_KEY="{{ server.fivem_license_key }}"
ADMIN_STEAM_ID_LIST="{{ server.admin_steam_ids }}"
RCON_PASSWORD="{{ server.rcon_password }}"
ENDPOINT_TCP="{{ server.endpoint_tcp }}"
ENDPOINT_UDP="{{ server.endpoint_udp }}"
EXTRA_ENSURE_NORMAL_LIST="{{ server.extra_ensure_normal_list }}"
EXTRA_ENSURE_PRIORITY_LIST="{{ server.extra_ensure_priority_list }}"
MAX_CONNECTIONS={{ server.max_connections }}
CUSTOM_MODS_DIRECTORY_NAME="{{ server.custom_mods_directory_name }}"